# # BodyCreateUserOpenApiV1UsersOpenPost

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**password** | **string** |  |
**email** | **string** |  |
**full_name** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
