# # HTTPValidationError

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**detail** | [**\PropostaOrdine\Client\Model\ValidationError[]**](ValidationError.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
